[Unit]
Description=Bandwidth Manager Daemon
Documentation=https://github.com/AnAverageBeing/Bandwidth-flow-maintainer
After=network.target docker.service
Wants=network.target docker.service

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/bandwidthd --config /etc/bandwidth/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15

# Environment
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=GOTOOLCHAIN=local

# Limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bandwidth

# Kill signal handling
KillMode=mixed
KillSignal=SIGTERM
SendSIGKILL=yes

[Install]
WantedBy=multi-user.target
